<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:red;
    color:white;
    text-align:left;
    padding:1px;	 
    font-size: 7px;
}
nav {
    line-height:30px;
    background-color:yellow;
    height:800px;
    width:100px;
    float:left;
    padding:4px;	      
}
section {
    width: 66%;
    float: right;
    padding:15px;	
     	 
}
aside {
    width: 200px;
    height: 800px;
    float:right;
    padding:10px;	
    background-color: lightblue;
}
footer {
    background-color:purple;
    color:black;
    clear:both;
    text-align:left;
    padding:5px;	 	 
}
a:hover {
  background-color: green;
}
tr:hover {
    background: lightcoral;
}



</style>
</head>
<body>

<header>
<h1>Nagłówek wizualny</h1>
</header>
<aside>
  <h1>tekst1</h1>
</aside>
<nav>
  <a href="https://www.w3schools.com">Table</a>
 <br> <a href="https://www.wikipedia.org">Cytaty</a>
</nav>

<section>
</tr><style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:35px;
    overflow:hidden;padding:5px 5px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:35px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-dljr{background-color:blue;text-align:left;vertical-align:top}
  .tg .tg-a003{font-family:Arial, Helvetica, sans-serif !important;text-align:left;text-decoration:underline;vertical-align:top}
  .tg .tg-0lax{text-align:left;vertical-align:top}
  .tg .tg-fd62{background-color:green;}
  </style>
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-a003"></th>
      <th class="tg-0lax">Kolumna 1 </th>
      <th class="tg-dljr">Kolumna 2</th>
      <th class="tg-0lax">Kolumna 3</th>
      <th class="tg-0lax">Kolum
  </thead>
  <tbody>
    <tr>
      <td class="tg-0lax">Element 1 </td>
      <td class="tg-fd62">Dane 1 </td>
      <td class="tg-dljr">Dane A</td>
      <td class="tg-0lax">12345</td>
      <td class="tg-0lax">12,345</td>
    </tr>
    <tr>
      <td class="tg-0lax">Element 2 </td>
      <td class="tg-fd62">Dane 2 </td>
      <td class="tg-dljr">Dane B</td>
      <td class="tg-0lax">5432</td>
      <td class="tg-0lax">42,024</td>
    </tr>
    <tr>
      <td class="tg-0lax">Element 3 </td>
      <td class="tg-fd62">Dane 3 </td>
      <td class="tg-dljr">Dane C </td>
      <td class="tg-0lax">312321 </td>
      <td class="tg-0lax">312313</td>
    </tr>
    <tr>
      <td class="tg-0lax">Element 4</td>
      <td class="tg-fd62">Dabe 4 </td>
      <td class="tg-dljr"> Dane D </td>
      <td class="tg-0lax">213213</td>
      <td class="tg-0lax">132123</td>
    </tr>
    <tr>
      <td class="tg-0lax">Element 5</td>
      <td class="tg-fd62">Dane 5 </td>
      <td class="tg-dljr">Dane E</td>
      <td class="tg-0lax">513212312</td>
      <td class="tg-0lax">4243131</td>
    </tr>
    <tr>
      <td class="tg-0lax">Suma </td>
      <td class="tg-fd62">N/D</td>
      <td class="tg-dljr">N/D</td>
      <td class="tg-0lax">100002131</td>
      <td class="tg-0lax">1321312312</td>
    </tr>
    <tr>
      <td class="tg-0lax">Średnia </td>
      <td class="tg-0lax">N/d</td>
      <td class="tg-dljr"></td>
      <td class="tg-0lax">3127</td>
      <td class="tg-0lax">123812</td>
    </tr>
  </tbody>
  </table>
</section>

<footer>
footer
</footer>

</body>
</html>